# StepperTorqueControl
# 2020-05-16 15:29:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ss(0)" iocell 2 3
set_io "sclk(0)" iocell 2 4
set_io "mosi(0)" iocell 2 1
set_io "miso(0)" iocell 2 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "STEP(0)" iocell 0 7
set_io "DIR(0)" iocell 0 6
set_io "x_ref_in(0)" iocell 3 3
set_io "MS1(0)" iocell 0 3
set_io "MS2(0)" iocell 0 4
set_io "MS3(0)" iocell 0 5
set_io "SW1(0)" iocell 2 2
set_io "Interrupt_t(0)" iocell 3 7
set_io "DIR_IN(0)" iocell 12 3
set_io "STEP_IN(0)" iocell 3 4
set_location "Net_90" 1 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 2 0 0
set_location "\UART_1:BUART:tx_status_2\" 2 2 1 1
set_location "SDA_1(0)_SYNC" 3 4 5 0
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 3
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 1 4 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 0 2 1 3
set_location "\SPIM:BSPIM:tx_status_4\" 0 3 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 0 4 0 3
set_location "Net_403" 3 4 1 0
set_location "\StepDir:CounterUDB:reload\" 2 3 0 0
set_location "\StepDir:CounterUDB:status_0\" 1 1 0 0
set_location "\StepDir:CounterUDB:status_2\" 2 2 1 3
set_location "\StepDir:CounterUDB:status_3\" 2 4 0 1
set_location "\StepDir:CounterUDB:count_enable\" 2 2 0 3
set_location "Rx_1(0)_SYNC" 0 0 5 0
set_location "__ONE__" 1 3 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\SPIM:BSPIM:BitCounter\" 0 2 7
set_location "\SPIM:BSPIM:TxStsReg\" 0 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 0 4 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 1 4 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 0 4 2
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 3 3 6
set_location "\ShiftReg_1:bSR:StsReg\" 3 3 4
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u0\" 3 4 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u1\" 2 4 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u2\" 2 3 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u3\" 3 3 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "tick" interrupt -1 -1 0
set_location "\Direction:Sync:ctrl_reg\" 1 4 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Step_reg:Sync:ctrl_reg\" 2 4 6
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\Microstep:Sync:ctrl_reg\" 3 4 6
set_location "\sw1_read:sts:sts_reg\" 1 2 3
set_location "\StepDir:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\StepDir:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\StepDir:CounterUDB:sC32:counterdp:u0\" 2 2 2
set_location "\StepDir:CounterUDB:sC32:counterdp:u1\" 1 2 2
set_location "\StepDir:CounterUDB:sC32:counterdp:u2\" 0 2 2
set_location "\StepDir:CounterUDB:sC32:counterdp:u3\" 0 3 2
set_location "\UART_1:BUART:txn\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 1 3
set_location "\UART_1:BUART:tx_state_0\" 2 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 2 1 1
set_location "\UART_1:BUART:tx_bitclk\" 2 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 1 0
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 0
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "Net_15" 0 3 1 2
set_location "Net_30" 0 4 1 2
set_location "\SPIM:BSPIM:state_2\" 1 4 0 0
set_location "\SPIM:BSPIM:state_1\" 1 3 0 2
set_location "\SPIM:BSPIM:state_0\" 0 3 0 0
set_location "\SPIM:BSPIM:load_cond\" 0 2 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 0 2 1 2
set_location "Net_31" 0 4 1 1
set_location "Net_420" 1 1 1 1
set_location "\StepDir:CounterUDB:overflow_reg_i\" 2 2 0 2
set_location "\StepDir:CounterUDB:underflow_reg_i\" 2 4 1 1
set_location "\StepDir:CounterUDB:prevCompare\" 1 0 1 1
set_location "SCL_1(0)_SYNC" 3 2 5 0
set_location "\StepDir:CounterUDB:count_stored_i\" 2 2 1 0
