# StepperTorqueControl
# 2020-05-16 15:29:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ss(0)" iocell 2 3
set_io "sclk(0)" iocell 2 4
set_io "mosi(0)" iocell 2 1
set_io "miso(0)" iocell 2 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "STEP(0)" iocell 0 7
set_io "DIR(0)" iocell 0 6
set_io "x_ref_in(0)" iocell 3 3
set_io "MS1(0)" iocell 0 3
set_io "MS2(0)" iocell 0 4
set_io "MS3(0)" iocell 0 5
set_io "SW1(0)" iocell 2 2
set_io "Interrupt_t(0)" iocell 3 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
