<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\tick\tick.c">
<ExpandedNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
<v>Angle_Sensor-000\StepperTorqueControl\TopDesign</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\Pins</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\Analog</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\Clocks</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\Interrupts</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\DMA</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\System</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\Directives</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\Flash Security</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.cydwr\EEPROM</v>
<v>Angle_Sensor-000\StepperTorqueControl\Header Files</v>
<v>Angle_Sensor-000\StepperTorqueControl\Header Files\cyapicallbacks.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Header Files\lis3dh.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Header Files\macros.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Header Files\pid.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Source Files</v>
<v>Angle_Sensor-000\StepperTorqueControl\Source Files\lis3dh.c</v>
<v>Angle_Sensor-000\StepperTorqueControl\Source Files\main.c</v>
<v>Angle_Sensor-000\StepperTorqueControl\Source Files\pid.c</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\I2C_1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Microstep</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\tick</v>
<v>Angle_Sensor-000\StepperTorqueControl\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Interrupt_t</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Microstep</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Microstep\Microstep.c</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Microstep\Microstep.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Microstep\Microstep_PM.c</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\miso</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\mosi</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\MS1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\MS2</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\MS3</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\SCL_1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\sclk</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\SDA_1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\ShiftReg_1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\SPIM</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\ss</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\STEP</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\STEP_IN</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Step_reg</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\StepDir</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\SW1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\sw1_read</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\tick</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\tick\tick.c</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\tick\tick.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\Timer_1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\UART_1</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\x_ref_in</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydevice.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Angle_Sensor-000\StepperTorqueControl\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
<v>Angle_Sensor-000\StepperTorqueControl\TopDesign</v>
<v>Angle_Sensor-000\StepperTorqueControl\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
<v>Angle_Sensor-000\StepperTorqueControl\TopDesign</v>
<v>Angle_Sensor-000\StepperTorqueControl\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\DIR.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\DIR_IN.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_t.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lis3dh.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Microstep.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Microstep_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MS1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MS2.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\MS3.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pid.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_1_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_IN.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Step_reg.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Step_reg_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\StepDir.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\StepDir_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\sw1_read.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\tick.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\Listing Files\x_ref_in.lst</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\StepperTorqueControl.elf</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\StepperTorqueControl.hex</v>
<v>Angle_Sensor-000\StepperTorqueControl\CortexM3\ARM_GCC_541\Debug\StepperTorqueControl.map</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.gpdsc</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl.rpt</v>
<v>Angle_Sensor-000\StepperTorqueControl\StepperTorqueControl_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
<v>Angle_Sensor-000\StepperTorqueControl\PSoC 5LP Architecture TRM</v>
<v>Angle_Sensor-000\StepperTorqueControl\CY8C58LP Family Datasheet</v>
<v>Angle_Sensor-000\StepperTorqueControl\System Reference Guides</v>
<v>Angle_Sensor-000\StepperTorqueControl\System Reference Guides\cy_boot_v5_60</v>
<v>Angle_Sensor-000\StepperTorqueControl\ADC_DelSig_v3_30.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\and_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\Counter_v3_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_clock_v2_20</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_constant_v1_0</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_isr_v1_70.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_pins_v2_20</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\CyControlReg_v1_80</v>
<v>Angle_Sensor-000\StepperTorqueControl\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\CyStatusReg_v1_90.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\Debouncer_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\I2C_v3_50.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\or_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\ShiftReg_v2_30.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\SPI_Master_v2_50.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\Timer_v2_80.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\UART_v2_50.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Angle_Sensor-000</v>
<v>Angle_Sensor-000\StepperTorqueControl</v>
<v>Angle_Sensor-000\StepperTorqueControl\PSoC 5LP Architecture TRM</v>
<v>Angle_Sensor-000\StepperTorqueControl\CY8C58LP Family Datasheet</v>
<v>Angle_Sensor-000\StepperTorqueControl\System Reference Guides</v>
<v>Angle_Sensor-000\StepperTorqueControl\System Reference Guides\cy_boot_v5_60</v>
<v>Angle_Sensor-000\StepperTorqueControl\ADC_DelSig_v3_30.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\and_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\Counter_v3_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_clock_v2_20</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_constant_v1_0</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_isr_v1_70.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_pins_v2_20</v>
<v>Angle_Sensor-000\StepperTorqueControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\CyControlReg_v1_80</v>
<v>Angle_Sensor-000\StepperTorqueControl\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\CyStatusReg_v1_90.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\Debouncer_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\I2C_v3_50.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\or_v1_0.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\ShiftReg_v2_30.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\SPI_Master_v2_50.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\Timer_v2_80.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\UART_v2_50.pdf</v>
<v>Angle_Sensor-000\StepperTorqueControl\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>